# web-api-v1

./: .editorconfig  README.md  SUPBank.sln  VkBank.sln
Core/SUPBank.Application/: SUPBank.Application.csproj  ServiceRegistration.cs
Core/SUPBank.Application/Interfaces/Context/: IDapperContext.cs
Core/SUPBank.Application/Interfaces/Repositories/: IGenericCommandRepository.cs  IGenericQueryRepository.cs  IGenericRepository.cs  IMenuCommandRepository.cs  IMenuQueryRepository.cs
Core/SUPBank.Application/Interfaces/Services/: ICacheService.cs  ILogService.cs  IRedisCacheService.cs  ISerializerService.cs  IValidationService.cs
Core/SUPBank.Application/MappingConfiguration/: GeneralProfile.cs
Core/SUPBank.Application/Validations/Common/: SharedRules.cs
Core/SUPBank.Domain/Contstants/: Cache.cs  CacheKeys.cs  ExceptionMessages.cs  LengthLimits.cs  ResultMessages.cs  ValidationMessages.cs
Core/SUPBank.Domain/Entities/: EntityBase.cs  EntityMenu.cs
Core/SUPBank.Domain/Responses/: BadRequestResponse.cs  IResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs  OkResponse.cs  Response.cs
Core/SUPBank.Domain/Results/: ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
Core/VkBank.Application/: Class1.cs  DependencyInjection.cs  ServiceRegistration.cs  VkBank.Application.csproj
Core/VkBank.Application/Features/Commands/CreateEvent/: CreateMenuCommandHandler.cs
Core/VkBank.Application/Features/Commands/DeleteEvent/: DeleteMenuCommandHandler.cs
Core/VkBank.Application/Features/Commands/UpdateEvent/: RollbackMenuByDateCommandHandler.cs  RollbackMenuByIdCommandHandler.cs  RollbackMenuByScreenCodeCommandHandler.cs  UpdateMenuCommandHandler.cs
Core/VkBank.Application/Features/Menu/Commands/: CreateMenuCommandHandler.cs  DeleteMenuCommandHandler.cs  RollbackMenuByIdCommandHandler.cs  RollbackMenuByScreenCodeCommandHandler.cs  RollbackMenuByTokenCommandHandler.cs  UpdateMenuCommandHandler.cs
Core/VkBank.Application/Features/Menu/Queries/: GetAllMenuQueryHandler.cs  GetMenuByIdQueryHandler.cs  GetMenuByIdWithSubMenusQueryHandler.cs  SearchMenuQueryHandler.cs
Core/VkBank.Application/Features/Queries/GetAllEvent/: GetAllCategoriesQuery.cs  GetAllMenuQueryHandler.cs  GetSearchedMenuQueryHandler.cs
Core/VkBank.Application/Features/Queries/GetEvent/: GetMenuQueryHandler.cs
Core/VkBank.Application/Interfaces/Context/: IDapperContext.cs
Core/VkBank.Application/Interfaces/Repositories/: IGenericCommandRepository.cs  IGenericQueryRepository.cs  IGenericRepository.cs  IMenuCommandRepository.cs  IMenuQueryRepository.cs  IMenuRepository.cs
Core/VkBank.Application/MappingConfiguration/: GeneralProfile.cs
Core/VkBank.Application/Validations/Common/: MenuRules.cs  SharedRules.cs
Core/VkBank.Application/Validations/Create/: CreateMenuValidator.cs
Core/VkBank.Application/Validations/Delete/: DeleteMenuValidator.cs
Core/VkBank.Application/Validations/Get/: GetSearchedMenuValidator.cs
Core/VkBank.Application/Validations/Menu/: CreateMenuValidator.cs  DeleteMenuValidator.cs  GetMenuByIdValidator.cs  MenuRules.cs  RollbackMenuByIdValidator.cs  RollbackMenuByScreenCodeValidator.cs  RollbackMenuByTokenValidator.cs  SearchedMenuValidator.cs  UpdateMenuValidator.cs
Core/VkBank.Application/Validations/Update/: RollbackMenuByDateValidator.cs  RollbackMenuByIdValidator.cs  RollbackMenuByScreenCodeValidator.cs  UpdateMenuValidator.cs
Core/VkBank.Domain/: Class1.cs
Core/VkBank.Domain/Common/: DapperIgnoreAttribute.cs  EntityBase.cs  IEntityBase.cs
Core/VkBank.Domain/Contstants/: ExceptionMessages.cs  LengthLimits.cs  ResultMessages.cs  ValidationMessages.cs
Core/VkBank.Domain/Entities/: Category.cs  EntityBase.cs  EntityMenu.cs  Menu.cs
Core/VkBank.Domain/Results/: ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
Infrastructure/SUPBank.Infrastructure/: SUPBank.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/SUPBank.Infrastructure/Services/: CacheService.cs  LogService.cs  RedisCacheService.cs  SerializerService.cs  ValidationService.cs
Infrastructure/SUPBank.Persistence/: SUPBank.Persistence.csproj  ServiceRegistration.cs
Infrastructure/SUPBank.Persistence/Context/: DapperContext.cs
Infrastructure/SUPBank.Persistence/Repositories/: DapperGenericCommandRepository.cs  DapperGenericQueryRepository.cs  DapperGenericRepository.cs  DapperMenuCommandRepository.cs  DapperMenuQueryRepository.cs
Infrastructure/VkBank.Infrastructure/: Class1.cs  ServiceRegistration.cs  VkBank.Infrastructure.csproj
Infrastructure/VkBank.Persistence/: Class1.cs  ServiceRegistration.cs  VkBank.Persistence.csproj
Infrastructure/VkBank.Persistence/Context/: DapperContext.cs
Infrastructure/VkBank.Persistence/Repositories/: DapperGenericCommandRepository.cs  DapperGenericQueryRepository.cs  DapperGenericRepository.cs  DapperMenuCommandRepository.cs  DapperMenuQueryRepository.cs  DapperMenuRepository.cs
Presantation/SUPBank.Api/: Program.cs  SUPBank.Api.csproj  SUPBank.Api.http  appsettings.json
Presantation/SUPBank.Api/Controllers/: MenuController.cs
Presantation/SUPBank.Api/Controllers/V1/: MenuController.cs
Presantation/SUPBank.Api/Controllers/V2/: MenuController.cs
Presantation/SUPBank.Api/Controllers/V3/: MenuController.cs
Presantation/SUPBank.Api/Options/: ConfigureSwaggerOptions.cs
Presantation/SUPBank.Api/Properties/: launchSettings.json
Presantation/VkBank.Api/: Program.cs  VkBank.Api.csproj  VkBank.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presantation/VkBank.Api/Controllers/: HomeController.cs  MenuController.cs  WeatherForecastController.cs
Presantation/VkBank.Api/Properties/: launchSettings.json
Test/SUPBank.UnitTests.xUnit/: SUPBank.UnitTests.xUnit.csproj
Test/SUPBank.UnitTests.xUnit/Presantation/Api/: MenuControllerTests.cs
Test/SUPBank.UnitTests.xUnit/Presantation/Api/V3/: MenuControllerTests.cs
Test/SUPBank.UnitTests.xUnit/Utilities/Helpers/: ControllerTestHelper.cs  MenuControllerTestHelper.cs  MockHelpers.cs
(+92 files in other folders)
