<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\VkBank.Application\VkBank.Application.csproj" />
    <ProjectReference Include="..\..\Core\VkBank.Domain\VkBank.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VkBank.Infrastructure\VkBank.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VkBank.Persistence\VkBank.Persistence.csproj" />
  </ItemGroup>

</Project>
