<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VkBank.Domain\VkBank.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\CreateEvent\" />
    <Folder Include="Features\Commands\DeleteEvent\" />
    <Folder Include="Features\Commands\UpdateEvent\" />
    <Folder Include="Features\Queries\GetEvent\" />
    <Folder Include="Validations\Delete\" />
    <Folder Include="Validations\Update\" />
  </ItemGroup>

</Project>
