<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SUPBank.Application\SUPBank.Application.csproj" />
    <ProjectReference Include="..\..\Core\SUPBank.Domain\SUPBank.Domain.csproj" />
    <ProjectReference Include="..\SUPBank.Infrastructure\SUPBank.Infrastructure.csproj" />
  </ItemGroup>

</Project>
